spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/tallerjava
spring.datasource.username=tallerjava
spring.datasource.password=tallerjava

spring.jpa.show-sql=true